# SQL Server
spring.datasource.url=jdbc:postgresql://localhost:32774/ams
spring.datasource.username=postgres
spring.datasource.password=appollox901
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect